<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<title>Pokédex</title>
</head>
<body>
	<main>
		<section>
				<img src="img/pokemon.gif" alt="Pokemon" class="pokemon">
				<img src="img/pokedex.png" alt="Pokédex" class="pokedex">
					<div class="data">
						<p class="numero">30</p>
						<p class="nome">pikachu</p>
					</div>
					<form class="form">
						<input class="pesquisar" type="search" placeholder="Nome ou Número" required>
					</form>
					<div class="botoes">
						<button class="botao btn-ant">Prev &lt;</button>
						<button class="botao btn-dep">Next &gt;</button>
					</div>
		</section>
	</main>
</body>
</html>